# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=deprecated
GATSBY_SHOPIFY_STORE_URL=kvobje.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=G-6V4SRG8CSD
#GATSBY_DEMO_STORE=computer-plus-isb.myshopify.com